Narrador: Você para e começa a reparar na floresta, decide acender uma tocha para melhorar a sua visão, então você repara que entre as árvores há teias enormes, ao olhar para traz percebe que o caminho por onde veio já estava obstruído por teias.
Cenário: as árvores são mais altas que o normal, algumas árvores parecem estar morrendo, há teias por toda a floresta, há corpos como de servos pendurados ou até mesmo alguns javalis selvagens.
------------------------------------------------------------------------
Narrador: A sua volta começa a ter movimento entre as árvores,ate que você ve uma aranha gigante na sua direita e outra a sua frente que pula em sua direção.
Aranhas gigantes: Aracnídeos hostis, ótimos formadores de teia.