Portão do castelo
------------------------------------------------------------------------
Baldor: Como você ja foi informado sobre o  ocorrido ao norte daqui. Eu o chamei porque preciso de ajuda temos uma aliança com  o reino de LoudWater a anos  e precisamos ter certeza do que aconteceu e se alguem da familia real ainda esta viva. 
------------------------------------------------------------------------Baldor: Por isso estou mandando você para averiguar e ajudar o rei Razor caso seja necessário. 
Narrador: Ao fundo sons de sinos tocam , o sinal de invasão.  Enquanto isso no grande salão , um guarda aparece correndo e gritando. 
Guarda: Meu rei, meu rei (o guarda se ajoelha ainda ofegante) estamos sendo atacados, há um grupo enorme de mortos vivos no portao do norte do reino, o que devemos fazer?
Baldor gritando: Mobilizem todos os soldados, hoje mataremos os mortos. 
Baldor: Venha conosco esses monstros provavelmente vieram da direção do reino de LoudWater.
------------------------------------------------------------------------
Cenário Portão Norte : Corpos de cadáveres destruídos, alguns guardas feridos, atrás de você há um portao enorme que está aberto com tropas de guardas saindo com alguns javalis juntos ao seu lado esta o proprio rei montado em um javali enorme e na sua frente algo inexplicável uma horda enorme de mortos vivos desde pessoas normais ate monstros.
Baldor gritando: “homens hoje defenderemos nosso reino nossas casas e nossas familias”.
Narrador:  então todos partem para cima dos mortos.