Cabana Abandonada:
------------------------------------------------------------------------
Narrador: No fim da estrada de terra você avista um cabana abandona e decide entrar nela.
Cenário: Várias teias infestaram o lugar e você se pergunta a quanto tempo alguem não entra por ali. 
Um báu parece ter sido saqueado e no caldeirão uma carne que já está em processo de decomposição.
------------------------------------------------------------------------
Narrador: Ao sair da casa você se encontra com um homem ferido.
Homem ferido: Você precisa me ajudar, meus pertences cairam no rio ali na ponte de pedra e ficaram presos em meio a alguns destroços na correnteza, tem como você me ajudar?
Narrador: Ao sair da casa você se encontra com um homem ferido.