Baldor: Você deve ir a diante, ha muitos deles, você deve cumprir sua missão.

Narrador: Então você parte correndo pela floresta montado em uns dos javalis.

------------------------------------------------------------------------

Narrador: Algumas horas depois ja estava longe  do reino de fal, você ainda não tinha saido da floresta, 
o javali parou ele estava muito cansado. Cenario Floresta: Árvores enormes por todos os lados, o sol esta se pondo, 
não havia sons de animais selvagens e nem sons estranhos, 
a esquerda muito há frente você consegue ver algo parecido com uma carruagem que esta na estrada.