Narrador: Você se prepara para enfrentar o que estiver vindo na sua direção, quando mais perto chega mais o chão treme e então do nada  para, 
vc olha em volta assustado  mais não vi nada diferente, 
até que o chão começa a tremer como um terremoto muito mais forte que os outros e do seu pé surge um verme gigante, 
ele o engole de uma vez junto com a própria terra, lhe esmagando e o triturando com seus dentes.
------------------------------------------------------------------------
Você se Matou!