Introdução

 Narrador:Um meteoro surge iluminando a noite, ao cair ele destrói 
 uma região inteira “kabummm”, causando um grande estrondo e destruição,
 que acabou acordando um antigo dragão tão negro quanto a noite, das suas asas 
 rasgadas rodeadas por fumaça, seus olhos são cinzas como se não tivesse 
 vida, sua raiva foi tão grande que ao levantar ele rugi “raaawww”, 
 seu rugido faz com q os mortos comecem a levantar, o dragão então 
 começa a  voar destruindo tudo em seu caminho, até que ele chega
 no reino de LoudWater, e pousa dentro do reino, destruindo tudo a 
 sua volta. Todos, que ali estavam, começaram a gritar e correr, 
 o dragão, ainda furioso, bate suas asas “fuuu” “fuuu”\n" 
 indo para cima e de sua garganta só se escutava o son “thrummm” e 
 então de sua boca, ele solta um breef na cor petra, que queima tudo a sua frente. 

 — Algumas semanas depois — 
 — No Reino de Fal— 
 — O Rei Baldor o convocou para uma audiência.

— Algumas semanas depois —
— No Reino de Fal—
— O Rei Baldor o convocou para uma audiência.

Baldor - Bom dia! Meu caro cristão
Você: - Bom dia, meu caro andarilho.
Baldor - O senhor sabe o porquê eu vim até esse monastério ?
Você: - Sei sim, meu caro Senhor.
Baldor - Sabe mesmo?
Você: - Sim! O senhor veio procurar as graças do senhor, não é?

Baldor - HAHA! Não mesmo meu amigo! Vim aqui, até esse monastério para  
te pedir ajuda. Ouvi boatos, que em um monastério, no alto de uma montanha, 
existia, um homem, que era imbatível com seus punhos. 
Então, rapidamente vim falar com o ancião daqui, e ele informou que
quem eu procuro estaria no pico da montanha meditando.

Você: - Sim, infelizmente sou eu, mas eu já não faço mais parte dessa vida, já faz
um longo tempo. 
Agora só uso minhas mãos para rezar.

Baldor - Sinto lhe dizer, meu amigo, que você terá que usar novamente seus punhos, 
pois tenho uma tarefa muito importante para você!!!. 
Um dragão atacou uma cidade bem próxima daqui, muitas pessoas morreram e o monastério 
será o próximo, se você não detê-lo. Portanto, e seu dever protetegê-lo 
A missão é essa, encontre o dragão e o mate, fique tranquilo você receberá uma recompensa 
pela sua ajuda.

Você: - Bom nesse caso não tenho escolhas, não posso ficar aqui parado vendo 
pessoas morrerem. Eu irei te ajudar com a graça que me foi concedida pelo senhor.
Não se preocupe, jamais falharei nessa missão

MISSÃO RELIGIOSA ACEITA COM SUCESSO!