Introdução

 Narrador:Um meteoro surge iluminando a noite, ao cair ele destrói 
 uma região inteira “kabummm”, causando um grande estrondo e destruição,
 que acabou acordando um antigo dragão tão negro quanto a noite, das suas asas 
 rasgadas rodeadas por fumaça, seus olhos são cinzas como se não tivesse 
 vida, sua raiva foi tão grande que ao levantar ele rugi “raaawww”, 
 seu rugido faz com q os mortos comecem a levantar, o dragão então 
 começa a  voar destruindo tudo em seu caminho, até que ele chega
 no reino de LoudWater, e pousa dentro do reino, destruindo tudo a 
 sua volta. Todos, que ali estavam, começaram a gritar e correr, 
 o dragão, ainda furioso, bate suas asas “fuuu” “fuuu”\n" 
 indo para cima e de sua garganta só se escutava o son “thrummm” e 
 então de sua boca, ele solta um breef na cor petra, que queima tudo a sua frente. 

 — Algumas semanas depois — 
 — No Reino de Fal— 
 — O Rei Baldor o convocou para uma audiência. 

 Baldor - Sabe o porque eu te chamei aqui? 

 Você: - imagino, mas não quero saber o motivo, só quanto ganharei em troca do serviço.
          
 Baldor - Eu te chamei aqui porque sei que você tem a habilidade 
 que nenhum outro tem, e pode ficar tranquilo quanto ao pagamento, 
 ele será bem generoso. 
         
 Você: - Já que não preciso me preocupar com o pagamento, 
 pode contar comigo Baldor, eu não falharei nessa missão, o alvo nem saberá
 de onde veio o ataque.
         
 Baldor - HAHA! Certo, vou lhe enviar uma carta, com algumas instruções que irão te ajudar nessa aventura.

 - CARTA RECEBIDA -

 Não sei se você está sabendo, mas um dragão veio até a nossa querida cidade de
 Loudwater e acabou destruindo tudo. Quero que você o encontre e mate ele para
 mim. 

 Eu te escolhi, pois acredito que você tem as habilidades necessárias para 
 essa missão, ouvi dizer que voce é um mestre da furtividade e da fuga além de ser
 um grande assassino. 
 Lembre-se que sua jornada estará repleta de inimigos perigosos e terá que tomar
 muito cuidado. E não se esqueça, preste bem atenção por onde anda, você poderá 
 encontrar alguns itens na estrada que irão te ajudar.
        
 CONTRATO ACEITO COM SUCESSO!