Narrador: Você segue rumo ao castelo, que está com buracos por todas as paredes e seu teto está despencado, diversos esqueletos estão empilhados em volta. 
Através dos buracos você avista o Dragão dormindo perfeitamente em baixo de um grande lustre dourado, 
você começa a se aproximar porém outra horda te alveja para proteger seu mestre.

------------------------------------------------------------------------

Narrador: Então você finalmente entra no castelo, silenciosamente tenta se aproximar da besta para pegá-la de surpresa, 
porém um escombro do castelo acerta a cabeça da criatura e acaba acordando-a, rapidamente ela nota sua presença e abre suas asas, 
destruindo o que restava do andar principal do castelo e te empurrando pra longe.