Reino de LoudWater: 
------------------------------------------------------------------------
Narrador: Você chega ao Reino de LoudWater e tudo está destruído, o silêncio toma conta do lugar.
------------------------------------------------------------------------
Cenário: O Portão principal está aberto e você enxerga de longe uma horda de mortos-vivos.
------------------------------------------------------------------------
Narrador: Voce toma outro caminho para evitar a horda, ao passar por uma casa destruida, voce se depara com um minotauro(morto vivo) você terá que enfrentá-lo.