Ponte de Pedra:
------------------------------------------------------------------------
Narrador: Você e o homem ferido chegam na ponte, você percebe que ele começa a ficar nervoso.
------------------------------------------------------------------------
Cenario: Em volta do rio algumas árvores se mechem.
------------------------------------------------------------------------
Narrador: Ao pisar na ponte o homem para de te seguir e então 1 ladrão aparece, no final da ponte, era uma armadilha!