 Introdução Ladino

 Órfão desde os dez anos, você foi criado nas ruas de uma cidade portuária
 chamada Delfos. 
 Logo teve que aprender a furtar bolsos e arrancar bolsas 
 de senhoras e senhores para comer e sobreviver. 
 Certo dia, ao avistar um homem, com uma grande saca de moedas pendurada em
 sua cintura. E então, logo pensa, que com aquela quantidade de moedas finalmente
 poderia comprar aquele punhal curvo enfeitado por lindas pedras que viu em uma
 armaria.
 Sem pestanejar por mais nenhum segundo, você aproximou-se do homem e, em um 
 movimento seco e rápido, arrancou a bolsa de ouro e pôs-se a correr.
 Entrou num beco e sentou para contar seu lucro, quando percebeu que uma sombra o 
 cobria, era o dono do dinheiro. O homem olhou para você, esboçou um leve sorriso 
 e disse:  
 Por DEUS, HAHAHA!! Acreditava que não poderia ser furtado por ninguém. Vejo que
 estava enganado. Você, menino, possui um grande talento. Eu o levarei para a minha
 guilda, e o ensinarei a arte de roubar e enganar os outros.