Introdução Monge

Os deuses estão em todas as coisas, e por toda parte. 
Quando você ainda era um bebê te largaram na frente de um enorme monasterio. 
Os monges que lá moravam te acolheram. E por anos te deram comida para sua fome, 
abrigo para o frio e o lhe mostraram o caminhos dos punhos espirituais. 
Tudo estava em perfeita armonia até que o GRÃO-mestre revela uma professia que logo
iria se profetizar.
Profecia: Logo, fogo incendeiará os céus, calcinando a abóbada celeste...E um de
vocês terá que cumprir a vontade dos patriarcas.  
Seu povo fica inquieto... 
Então vendo aquilo você se oferece para combater o mal que estavá por vir.
O GRÃO-mestre aceita a proposta e diz que vai lhe encinar um estilo de luta que
ajudará em sua jornada. 
Apartir dali começa o seu àrduo treinamento para deter o mal.