Introdução NecromanteIntrodução Necromante

 Você era um jovem aprendiz de magia muito promissor, filho de dois grandes magos, 
 porém sua infância era um tanto quanto solitária, seus pais viajam por longos 
 períodos de tempo em missões, eles sempre estavam ocupados e não te davam a devida 
 atenção. 
 Até um dia em que um grande grifo, uma linda nobre ave, te entrega uma carta e se 
 curva, quando você abre a carta recebe a notícias que ambos seus pais foram mortos 
 por um minotauro em um calabouço, porém aquilo te traz uma dúvida gigantesca, 
 nenhuma criatura era párea para eles. 
 Um certo dia, você se frustrou, começou a fazer serviços de mercenário.
 Era um bom dinheiro, porém você se perdeu, após anos em uma taverna, você  
 estava se embebedando quando uma velha senhora de aparencia amigável fala pra você: 
 Eu tenho as respostas que você precisa... hihhihihihih!!!
 E você perguntou rapidamente: 
 VOCÊ SABE ALGO SOBRE MEUS PAIS? 
 Ao perceber o seu desespero a velha te ofereçe uma proposta 
 Você pode descobrir tudo, mas por um preço alto 
 E você responde: 
 Dinheiro não é um problema, diga, quanto você quer?
 Ela te entrega um livro macabro e sai rindo da taverna.
 Quando você abre o livro descobre que se trata de magia de sangue, uma magia 
 que foi proibida, conversas com os mortos, porém pagando um preço alto, após
 executar um ritual para ter uma visão sobre o momento da morte de seus pais, você
 escuta eles falarem sobre como não querem voltar para casa e que a criança é um 
 empecilho para suas viagens, logo após isso um demônio gigante esmaga os dois, porém 
 uma vez que a magia de sangue é usada, você começa a ouvir vozes por onde passa 
 e consegue ver os espíritos que rodeiam seu cômodo, rapidamente... 
 Você enlouquece e se isola da sociedade.